<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.freetime.pmcc.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_scmd"
        android:name="com.freetime.pmcc.ui.scmd.ServerCMDFragment"
        android:label="@string/title_scmd"
        tools:layout="@layout/fragment_scmd" />

    <fragment
        android:id="@+id/navigation_links"
        android:name="com.freetime.pmcc.ui.links.LinksFragment"
        android:label="@string/title_links"
        tools:layout="@layout/fragment_links" />
</navigation>